<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYCACDAILYModelStoreContainer" CdmEntityContainer="QUANLYCACDAILYEntities">
    <EntitySetMapping Name="BAOCAOCONGNOes">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.BAOCAOCONGNO">
        <MappingFragment StoreEntitySet="BAOCAOCONGNO">
          <ScalarProperty Name="MaBaoCaoCongNo" ColumnName="MaBaoCaoCongNo" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TongNo" ColumnName="TongNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAODOANHTHUs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.BAOCAODOANHTHU">
        <MappingFragment StoreEntitySet="BAOCAODOANHTHU">
          <ScalarProperty Name="MaBaoCaoDoanhThu" ColumnName="MaBaoCaoDoanhThu" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TongDoanhThu" ColumnName="TongDoanhThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHANGHOAXUATs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.CHITIETHANGHOAXUAT">
        <MappingFragment StoreEntitySet="CHITIETHANGHOAXUAT">
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAILies">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.DAILY">
        <MappingFragment StoreEntitySet="DAILY">
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="MaDinhMuc" ColumnName="MaDinhMuc" />
          <ScalarProperty Name="MaHopDong" ColumnName="MaHopDong" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="HoTenChuDaiLy" ColumnName="HoTenChuDaiLy" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CapDaiLy" ColumnName="CapDaiLy" />
          <ScalarProperty Name="TenDaiLy" ColumnName="TenDaiLy" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DINHMUCs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.DINHMUC">
        <MappingFragment StoreEntitySet="DINHMUC">
          <ScalarProperty Name="MaDinhMuc" ColumnName="MaDinhMuc" />
          <ScalarProperty Name="CapDaiLy" ColumnName="CapDaiLy" />
          <ScalarProperty Name="NoiDungDinhMuc" ColumnName="NoiDungDinhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="TenMatHang" ColumnName="TenMatHang" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuongCon" ColumnName="SoLuongCon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NODAILies">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.NODAILY">
        <MappingFragment StoreEntitySet="NODAILY">
          <ScalarProperty Name="MaNoDaiLy" ColumnName="MaNoDaiLy" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="MaPhieuThu" ColumnName="MaPhieuThu" />
          <ScalarProperty Name="TienNo" ColumnName="TienNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHUs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.PHIEUTHU">
        <MappingFragment StoreEntitySet="PHIEUTHU">
          <ScalarProperty Name="MaPhieuThu" ColumnName="MaPhieuThu" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="NgayLapPhieu" ColumnName="NgayLapPhieu" />
          <ScalarProperty Name="SoTienDaThu" ColumnName="SoTienDaThu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUXUATs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.PHIEUXUAT">
        <MappingFragment StoreEntitySet="PHIEUXUAT">
          <ScalarProperty Name="MaPhieuXuat" ColumnName="MaPhieuXuat" />
          <ScalarProperty Name="NgayXuat" ColumnName="NgayXuat" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UUDAIs">
      <EntityTypeMapping TypeName="QUANLYCACDAILYModel.UUDAI">
        <MappingFragment StoreEntitySet="UUDAI">
          <ScalarProperty Name="MaUuDai" ColumnName="MaUuDai" />
          <ScalarProperty Name="TenUuDai" ColumnName="TenUuDai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="CapDaiLy" ColumnName="CapDaiLy" />
          <ScalarProperty Name="PhanTram" ColumnName="PhanTram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CHITIETUUDAI" TypeName="QUANLYCACDAILYModel.CHITIETUUDAI" StoreEntitySet="CHITIETUUDAI">
      <EndProperty Name="DAILY">
        <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
      </EndProperty>
      <EndProperty Name="UUDAI">
        <ScalarProperty Name="MaUuDai" ColumnName="MaUuDai" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QUANLYCACDAILYModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QUANLYCACDAILYModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QUANLYCACDAILYModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QUANLYCACDAILYModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYCACDAILYModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QUANLYCACDAILYModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANLYCACDAILYModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QUANLYCACDAILYModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QUANLYCACDAILYModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>