
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\App.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\DaiLy.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\DonHang.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Hanghoa.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Hoadon.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\MainWindow.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Phieuthu.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemDH.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemDL.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemHD.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemHH.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemPT.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemUD.xaml;;
FD:\Projects\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Uudai.xaml;;

