
FD:\Projects\CNPMProject\CNPMProject\App.xaml;;
FD:\Projects\CNPMProject\CNPMProject\Daily.xaml;;
FD:\Projects\CNPMProject\CNPMProject\DonHang.xaml;;
FD:\Projects\CNPMProject\CNPMProject\Hanghoa.xaml;;
FD:\Projects\CNPMProject\CNPMProject\Hoadon.xaml;;
FD:\Projects\CNPMProject\CNPMProject\MainWindow.xaml;;
FD:\Projects\CNPMProject\CNPMProject\Phieuthu.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaDL.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemDH.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemDL.xaml;;
FD:\Projects\CNPMProject\CNPMProject\Uudai.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaDH.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaHD.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaHH.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaPT.xaml;;
FD:\Projects\CNPMProject\CNPMProject\SuaUD.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemHD.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemHH.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemPT.xaml;;
FD:\Projects\CNPMProject\CNPMProject\ThemUD.xaml;;

