
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\App.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Daily.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\DonHang.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Hanghoa.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Hoadon.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\MainWindow.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Phieuthu.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaDH.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaDL.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaHD.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaHH.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaPT.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\SuaUD.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemDH.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemDL.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemHD.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemHH.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemPT.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\ThemUD.xaml;;
FD:\Code\C#\CNPM\CNPM_2018\CNPMProject\CNPMProject\View\Uudai.xaml;;

